### -------- FrontEnd ---------------------------------------------
server {
    listen         80;
    listen    [::]:80;
    server_name    obuv.local;
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   root        /opt/web/;
   index       index.php;
   access_log  /opt/vagrant/nginx/log/obuv-access.log;
   error_log   /opt/vagrant/nginx/log/obuv-error.log;
   location / {
       try_files $uri $uri/ /index.php$is_args$args;
   }
   location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
	fastcgi_read_timeout 300;
   }
   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
### -------- FrontEnd ---------------------------------------------
